============ STATISTICS ============
As of 01/20/2020 07:17:47 PM:
There are 55 definitions in Ye Olde Royale Kingdom Dictionary

====== Time Differences Distribution ======
Distribution of entry times between consecutive definitions. Time is measured in minutes
	size:		54.0
	mean:		4582.2407
	variance:		1.53532432E8
	stdev:		12390.82
	median:		1307.0
	quartile1:		8.0
	quartile3:		4095.0
	IQR:		4087.0
	min:		0.0
	max:		89237.0
	range:		89237.0
	skewness:		6.278729
	kurtosis:		42.92191